# cinema-club

./: .gitignore  README.md  dockerfile  env  pom.xml
premieres-fetcher/: pom.xml
premieres-fetcher/src/main/java/com/misernandfriends/cinemaclub/: SpringPremieresFetcherApplication.java
premieres-fetcher/src/main/java/com/misernandfriends/cinemaclub/entity/: MovieHelper.java
premieres-fetcher/src/main/java/com/misernandfriends/cinemaclub/fetcher/: HeliosPremiersFetcher.java
premieres-fetcher/src/main/java/com/misernandfriends/cinemaclub/service/: PremiersFetcherService.java
premieres-fetcher/src/main/resources/: application.properties_example
premieres-fetcher/src/test/: HeliosPremiereTest.java
rest-service/: pom.xml
rest-service/src/main/java/com/misernandfriends/cinemaclub/: AsyncConfiguration.java  CustomProperties.java  SpringRestServiceApplication.java  WebSecurityConfig.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/Controller/: UserController.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/DAO/: AbstractDAOImpl.java  AddressDAOImpl.java  ReportDAOImpl.java  UserDaoImpl.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/comparators/: ReplyComparator.java  UserLikesComparator.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/config/: AsyncConfiguration.java  CustomProperties.java  InitializationBean.java  Swagger2Config.java  WebSecurityConfig.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/controller/: AdminController.java  CinemaController.java  ImportController.java  MovieController.java  MoviesListController.java  PersonalMoviesListController.java  ReviewController.java  UserController.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/controllers/: TestController.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/dao/: AbstractDAOImpl.java  AddressDAOImpl.java  ReportDAOImpl.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/entites/: Greeting.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/exception/: ApplicationException.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/model/: AddressDTO.java  AuditModel.java  ReportDTO.java  Role.java  RoleDTO.java  User.java  UserDTO.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/pojo/: BugReport.java  Cast.java  CommentReport.java  Credits.java  Crew.java  Favourite.java  FieldsResponse.java  Genre.java  Genres.java  GuardianResponse.java  GuardianResponseBody.java  GuardianResult.java  Movie.java  MovieSearchCriteria.java  MoviesList.java  QuestionnaireMovieResponse.java  QuestionnairePostBody.java  Rate.java  Recommendation.java  User.java  UserLikes.java  UserReport.java  UserReview.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/repository/: AbstractRepository.java  AddressRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/service/: AdminServiceImpl.java  DictionaryServiceImpl.java  FavouriteServiceImpl.java  ImportServiceImpl.java  InitializationBean.java  MailServiceImpl.java  MovieDetailService.java  MovieServiceImpl.java  MoviesAPIServiceImpl.java  MoviesFetchService.java  PersonalListServiceImpl.java  QuestionnaireMoviesServiceImpl.java  RecommendationServiceImpl.java  ResetPasswordServiceImpl.java  ReviewService.java  SecurityServiceImpl.java  Swagger2Config.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
rest-service/src/main/java/com/misernandfriends/cinemaclub/serviceInterface/: AdminService.java  DictionaryServiceLocal.java  FavouriteService.java  ImportService.java  MailService.java  MovieFetchServiceLocal.java  MovieServiceLocal.java  MoviesAPIService.java  MoviesFetchServiceLocal.java  PersonalListService.java  QuestionnaireMovieService.java  (+7 more)
rest-service/src/main/resources/: V2020_30_04_15_00_00__CC-124_USER_BADGES  application.properties  application.properties_example
rest-service/src/main/resources/db/migration/postgresql/: README.txt  V0000_00_00_00_00_00__INITIAL_USERS.sql  V0001_00_00_00_00_00__ADDRESS_TABLE.sql  V0002_00_00_00_00_00__CINEMA_TABLE.sql  V0003_00_00_00_00_00__INITIAL_DICTIONARIES.sql  V0004_00_00_00_00_00__INITIAL_MOVIES.sql  V0005_00_00_00_00_00__INITIAL_REVIEWS.sql  V0006_00_00_00_00_00__INITIAL_REPORTS.sql  V0007_00_00_00_00_00__INITIAL_EVENTS.sql  V2019_12_22_20_25_00__CC-90__CINEMAS_HELIOS_BIAŁYSTOK.sql  V2019_12_22_20_25_00__CC_90__CINEMAS_HELIOS_BIALYSTOK.sql  V2020_01_05_19_33_00__CC_125_USR_REVIEWS_NEW_COLUMN.sql  V2020_03_17_18_10_28__CC_100_DATABASE_FIX.sql  V2020_03_22_02_01_00__CC-70__REVIEW_TABLE_NEW_INFO_MODIFICATION_COLUMNS.sql  V2020_03_22_02_40_00__CC-106__SYS_DIC_ITEMS_DIT_VALUE_COLUMN_SIZE_CHANGE.sql  V2020_03_22_02_41_00__CC-106__DICTIONARIES_ITEMS.sql  V2020_03_26_03_20_00__CC_110__LIKE_DICTIONARY_ITEM.sql  V2020_03_30_17_16_28_CC-101_ROLES.sql  V2020_03_30_17_16_28__CC_101_ROLES.sql  V2020_04_04_00_51_00__CC-62_USR_RECOMMEND.sql  V2020_04_04_00_52_00__CC_62_RECOMMENDATION_URI_DICTIONARIES.sql  V2020_04_05_02_05_11__CC-19_CREATE_FAVOURITES.sql  V2020_04_05_14_02_22__CC-111__SEARCH  V2020_04_06_22_12_22__CC-108__GENRES.sql  V2020_04_11_04_54_00__CC_62_GENRES_DICTIONARY.sql  V2020_04_11_23_35_00__CC_62_ACTORS_NAME_COLUMN.sql  V2020_04_18_12_05_00__CC_17_MOVIES_PLAN_TO_WATCH_ADD.sql  V2020_04_22_12_05_00__CC_78_API_DISCOVER_URL.sql  V2020_04_25_10_00_00__CC_121_MOVIE_USER_RELATION.sql  V2020_04_25_12_20_00__CC_62_USR_MOV_SIMILAR.sql  V2020_04_29_15_14_49__CC_120_TWENTY_MORE_CINEMAS.sql  V2020_04_29_15_14_49__CC_120__TWENTY_MORE_CINEMAS.sql  V2020_04_30_15_00_00__CC_124_USER_BADGES.sql  V2020_05_07_01_59_11__CC_126_ADMIN.sql  V2020_05_07_12_12_00__CC_118_USER_ROLES.sql  V2020_05_10_12_45_00__CC_129_MOVIES_TRAILERS.sql  V2020_05_11_16_58_00__CC_127_ACTOR_DIRECTOR.sql  V2020_05_11_21_40_00__CC_127_CAST_MOVIE_PLAYED.sql  V2020_05_18_22_28_00__CC_133_CINEMA_RATING.sql  V2020_05_19_00_15_00__CC_133_CINEMA_RATING_COLUMNS.sql  (+7 more)
(+178 files in other folders)
