# Ostatnia zmiana: 14-03-2020 18:00


# serivce name
spring.application.name=rest-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.enabled=false

# Usuwa jakis blad co wywala podczas uruchamianai zapewne niepotrzebne
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.check-location=false
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true

# JPA
spring.jpa.database=postgresql

# Baza danych
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#change to validate on production

spring.jpa.hibernate.ddl-auto=update

# Website
custom.verification-token-link=http://localhost:4200/verification
custom.password-token-link=http://localhost:4200/password

# Mail
custom.mail-options.host=smtp.gmail.com
custom.mail-options.host-port=465
custom.mail-options.socket-factory-port=465
custom.mail-options.socket-factory-class=javax.net.ssl.SSLSocketFactory
custom.mail-options.email=cinema.club.friends@gmail.com
custom.mail-options.password=ySPHNymHikKje4K
custom.mail-options.enable=true