# Ostatnia zmiana: 14-11-2019 23:00


# serivce name
spring.application.name=rest-service
# port
server.port=8200
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.enabled=false

# Usuwa jakis blad co wywala podczas uruchamianai zapewne niepotrzebne
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.locations=classpath:db/migration/{vendor}
spring.flyway.check-location=false

# JPA
spring.jpa.database=postgresql

# Baza danych
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
#change to validate on production

spring.jpa.hibernate.ddl-auto=update
